<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 2</title>

    <style>
        div {
            border:solid;
            height: 70px;
            width: 300px;
        }
        p {
            border: dotted;
            height: 70px;
  }
  .private{
      width: 400px;
  }
  
  .private2 {
      background-color: green;
      width: 500px;

  }
  #private3{
      width: 600px;
  }
.border1{
    border-top-style: dashed;
    border-right-width: 20px;
    border-right-color: indigo;
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
    border-left-width: 20px;
    border-left-color: turquoise;
}
.border2{
    border:dotted 30px blue;
    border-bottom:greenyellow 30px
}
    </style>
</head>
<body>
    <div class="border1">CSS is a language that describes the style of an HTML document.</div>
    <div> CSS describes how HTML elements should be displayed.</div>
    <p class="border2">This CSS tutorial contains hundreds of CSS examples.</p>
    <p>With our online editor, you can edit the CSS, and click on a button to view the result.</p>
    <p></p>
    <div class="private2"> This tutorial will teach you CSS from basic to advanced.</div>
    <div></div>
    <div></div>
    <div></div>
    <div class="border1"></div>
    
</body>
</html>